{
  "name": "movie-info",
  "version": "3.0.2",
  "description": "Get information, images, rating, description, etc. about a movie.",
  "license": "MIT",
  "repository": "lacymorrow/movie-info",
  "main": "index.js",
  "browser": "index.js",
  "author": {
    "name": "Lacy Morrow",
    "email": "me@lacymorrow.com",
    "url": "http://lacymorrow.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/lacymorrow"
    },
    {
      "type": "individual",
      "url": "http://lacymorrow.com/donate"
    },
    "https://www.buymeacoffee.com/lm"
  ],
  "bin": {
    "movie-info": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "release": "np",
    "test": "ava --verbose"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "app",
    "movie",
    "image",
    "poster",
    "details",
    "info",
    "description",
    "url",
    "uri",
    "path"
  ],
  "devDependencies": {
    "ava": "^5.3.1",
    "eslint": "^8.52.0",
    "np": "^8.0.4"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  },
  "xo": {
    "esnext": true
  }
}
